# Dockerfile cho gRPC service
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    libsndfile1 \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /app/pretrain_model /app/result /app/audio /app/proto

# Generate gRPC code
RUN python3 -m grpc_tools.protoc \
    -I./proto \
    --python_out=. \
    --grpc_python_out=. \
    ./proto/emotalk.proto

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DEVICE=cuda
ENV MODEL_PATH=/app/pretrain_model/EmoTalk.pth
ENV PORT=50051

# Expose port
EXPOSE 50051

# Run gRPC server
CMD ["python3", "grpc_server.py", "--device", "cuda", "--port", "50051"]
